1️⃣ ФУНДАМЕНТАЛЬНЫЕ ПОНЯТИЯ

Процесс vs Поток vs Процессор
Термин	Что это?	Аналогия
Процессор	Физическое железо (чип)	Завод с рабочими
Ядро процессора	Один исполнитель внутри CPU	Конкретный рабочий
Процесс	Запущенная программа	Весь завод с территорией
Поток	Легковесная подзадача внутри процесса	Отдельный рабочий на заводе
Ключевая формула
Обычный Python-код = 1 ПРОЦЕСС + 1 ПОТОК + последовательное выполнение


2️⃣ ДВА ТИПА ЗАДАЧ
🔥 CPU Bound (Вычислительные)
Суть: Загрузка процессора
Примеры: расчет чисел, обработка видео, хэширование
Решение: multiprocessing (параллелизм)


🌊 I/O Bound (Ввод-вывод)
Суть: Ожидание ответа (сеть/диск)
Примеры: запросы к API, чтение файлов, работа с БД
Решение: asyncio или threading (конкурентность)


3️⃣ КОНКУРЕНТНОСТЬ vs ПАРАЛЛЕЛИЗМ
🎯 Конкурентность (Concurrency)
Структура программы
Умение "переключаться" между задачами в ожидании
1 повар готовит 3 блюда, переключаясь
Инструменты: asyncio, threading

⚡ Параллелизм (Parallelism)
Одновременное выполнение
Несколько задач физически в одно время
3 повара готовят 3 блюда одновременно
Инструменты: multiprocessing

💡 Важно!
Они не исключают друг друга! Можно комбинировать:
2 процесса (параллелизм) + внутри каждого asyncio (конкурентность)

POOL - ЭТО:

🔹 Менеджер процессов (фиксированное количество)
🔹 Переиспользование (создали один раз)
🔹 Автоматическое распределение задач
🔹 Сбор результатов в правильном порядке

ОСНОВНЫЕ МЕТОДЫ:
- map/map_async  — много данных, одна функция
- apply/apply_async — одна функция, любые аргументы
- starmap — для функций с несколькими аргументами
- imap/imap_unordered — ленивая обработка

КОГДА ИСПОЛЬЗОВАТЬ:
✅ Много однотипных задач
✅ Хотим контролировать число процессов
✅ Не хотим писать код с очередями
✅ Важен порядок результатов

КОГДА НЕТ:
❌ Задачи зависят друг от друга
❌ Постоянное общение между процессами
❌ Совсем мало задач

ТРИ КИТА PYTHON
🧵 threading (Потоки)
import threading

def worker():
    print("Работаю")

t = threading.Thread(target=worker)
t.start()
t.join()  # Ждем завершения
Для: I/O Bound задач

Память: Общая
Ограничение: GIL (один поток в момент времени)

⚙️ multiprocessing (Процессы)
from multiprocessing import Process

def worker():
    print("Работаю")

p = Process(target=worker)
p.start()
p.join()

Для: CPU Bound задач
Память: У каждого своя
Плюс: Реальный параллелизм

🔄 asyncio (Асинхронность)
import asyncio

async def worker():
    print("Работаю")
    await asyncio.sleep(1)  # Не блокирует!

asyncio.run(worker())
Для: I/O Bound (особенно много задач)
Суть: 1 поток, event loop, кооперативное переключение
Ключевое: await — место переключения


КРИТИЧЕСКИ ВАЖНО ПОНИМАТЬ
⚠️ Обычный код НЕ создает потоки/процессы
python
# ВСЁ это в ОДНОМ потоке:
class MyClass:
    def method(self): pass

for i in range(1000):
    print(i)  # последовательно!

def func(): pass
func()  # в том же потоке


🚫 Что НЕ РАБОТАЕТ
threading не ускорит вычисления (GIL)
asyncio не ускорит вычисления (нужен await)
time.sleep() блокирует всё (в обычном коде)

✅ Что РАБОТАЕТ
await asyncio.sleep() не блокирует
threading для ожидания ответов
multiprocessing для тяжелых вычислений


6️⃣ МЕТОДЫ СИНХРОНИЗАЦИИ
🔒 Lock (Блокировка)

lock = threading.Lock()
with lock:
    # Только один поток сюда
    counter += 1
📦 Queue (Очередь)

from queue import Queue
q = Queue()
q.put(data)
data = q.get()  # потокобезопасно
🤝 join() — Ждать завершения
python
p.join()  # Родитель ждет дочерний процесс
t.join()  # Поток ждет другой поток


ПРАКТИЧЕСКИЕ ПАТТЕРНЫ
Паттерн "Гибрид"
python
# Параллелизм (2 процесса) + Конкурентность (asyncio внутри)
with multiprocessing.Pool(2) as pool:
    pool.map(async_function, huge_list)

Паттерн "Пулы"
python
from multiprocessing import Pool
with Pool(4) as pool:
    results = pool.map(cpu_func, data)  # Параллельно

from concurrent.futures import ThreadPoolExecutor
with ThreadPoolExecutor(10) as executor:
    results = executor.map(io_func, urls)  # Конкурентно


🎯 ЗОЛОТОЕ ПРАВИЛО
CPU Bound → multiprocessing
I/O Bound → asyncio (или threading)
Комбинация → Гибридные подходы